<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpotPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-1n-VOg">
                                <rect key="frame" x="0.0" y="806" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pb1-gt-eCn"/>
                                    <barButtonItem id="vDN-67-ReH"/>
                                    <barButtonItem systemItem="camera" id="VF5-n3-0gk">
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" id="vAO-S1-4I1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U32-sr-gDM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nu8-xp-cjs" kind="presentation" identifier="capturePropertyView" id="d01-MC-ld1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-630"/>
        </scene>
        <!--Capture Property View Controller-->
        <scene sceneID="Uon-VQ-j4V">
            <objects>
                <viewController id="nu8-xp-cjs" customClass="CapturePropertyViewController" customModule="ISpotPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60C-zH-Heu"/>
                        <viewControllerLayoutGuide type="bottom" id="JjJ-AJ-ss8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaE-cB-ZVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tar-QW-Da9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Property Details" id="BTv-8X-Kzd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gG9-wT-yI3">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="yhb-Pi-l2m"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Appraise" id="adt-ji-QRm">
                                            <connections>
                                                <action selector="appraisePressed:" destination="nu8-xp-cjs" id="NWb-D0-njM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5u-HT-MvE">
                                <rect key="frame" x="0.0" y="64" width="375" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-Ge-mwh">
                                        <rect key="frame" x="0.0" y="-2" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-FX-bTx">
                                                <rect key="frame" x="8" y="0.0" width="359" height="269"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tramstrasse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-re-D1y">
                                                <rect key="frame" x="18" y="277" width="349" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-WC-Fhk">
                                                <rect key="frame" x="18" y="313" width="339" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.23115494319999999" blue="0.1973390914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ye-9k-dgL">
                                                <rect key="frame" x="172" y="313" width="25" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.23115494319999999" blue="0.1973390914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-jH-v1a">
                                                <rect key="frame" x="18" y="374" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.23115494319999999" blue="0.1973390914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-4c-F1t">
                                                <rect key="frame" x="172" y="371" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.23115494319999999" blue="0.1973390914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-sg-Aos">
                                                <rect key="frame" x="18" y="345" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.23115494319999999" blue="0.1973390914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-si-99s">
                                                <rect key="frame" x="172" y="342" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.23115494319999999" blue="0.1973390914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surface Habitable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-2I-tvN">
                                                <rect key="frame" x="18" y="422" width="297" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-6W-H3n">
                                                <rect key="frame" x="18" y="498" width="268" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Bath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJn-tN-5Ca">
                                                <rect key="frame" x="18" y="587" width="122" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-4H-VeS">
                                                <rect key="frame" x="13" y="451" width="343" height="31"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-v5-RzJ">
                                                <rect key="frame" x="8" y="536" width="343" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Building Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-bC-vrL">
                                                <rect key="frame" x="18" y="662" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aLV-Da-FuX">
                                                <rect key="frame" x="8" y="616" width="348" height="31"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2050" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-vX-LG3">
                                                <rect key="frame" x="6" y="697" width="348" height="31"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F2c-bC-vrL" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="15" id="2L0-2M-LnP"/>
                                            <constraint firstItem="RRv-WC-Fhk" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="18" id="2hL-rQ-s88"/>
                                            <constraint firstItem="B5m-vX-LG3" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="681" id="3CH-EQ-HdA"/>
                                            <constraint firstItem="p3h-4H-VeS" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="451" id="3dK-Xb-0Ef"/>
                                            <constraint firstAttribute="trailing" secondItem="2s5-v5-RzJ" secondAttribute="trailing" constant="26" id="4Pc-P8-aTI"/>
                                            <constraint firstItem="o6B-si-99s" firstAttribute="leading" secondItem="AgK-sg-Aos" secondAttribute="trailing" constant="49" id="5dg-cm-otx"/>
                                            <constraint firstItem="6DV-re-D1y" firstAttribute="top" secondItem="OlC-FX-bTx" secondAttribute="bottom" constant="8" id="60p-Hx-RC4"/>
                                            <constraint firstItem="3Ly-4c-F1t" firstAttribute="leading" secondItem="kgY-jH-v1a" secondAttribute="trailing" constant="115" id="6Lp-7Y-CLU"/>
                                            <constraint firstItem="kgY-jH-v1a" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="18" id="969-2H-qyn"/>
                                            <constraint firstItem="o6B-si-99s" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="342" id="AVs-Qc-TZr"/>
                                            <constraint firstItem="RRv-WC-Fhk" firstAttribute="centerX" secondItem="VJZ-Ge-mwh" secondAttribute="centerX" id="CsI-uw-Vja"/>
                                            <constraint firstItem="PzO-6W-H3n" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="498" id="DN6-5b-pOs"/>
                                            <constraint firstItem="2Ye-9k-dgL" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="313" id="DOe-5o-IEJ"/>
                                            <constraint firstItem="3Ly-4c-F1t" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="371" id="F7e-Jm-fan"/>
                                            <constraint firstAttribute="trailing" secondItem="hJn-tN-5Ca" secondAttribute="trailing" constant="235" id="GS5-7t-GoV"/>
                                            <constraint firstAttribute="trailing" secondItem="p3h-4H-VeS" secondAttribute="trailing" constant="21" id="I1J-cQ-ns2"/>
                                            <constraint firstItem="hJn-tN-5Ca" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="587" id="IZg-cG-iLD"/>
                                            <constraint firstItem="F2c-bC-vrL" firstAttribute="top" secondItem="aLV-Da-FuX" secondAttribute="bottom" constant="6" id="L8h-0y-6TM"/>
                                            <constraint firstItem="OlC-FX-bTx" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" id="MzQ-c7-QAN"/>
                                            <constraint firstItem="8UQ-2I-tvN" firstAttribute="top" secondItem="kgY-jH-v1a" secondAttribute="bottom" constant="27" id="N0Z-zS-WSw"/>
                                            <constraint firstItem="2s5-v5-RzJ" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="10" id="N0k-zJ-HIp"/>
                                            <constraint firstItem="3Ly-4c-F1t" firstAttribute="top" secondItem="o6B-si-99s" secondAttribute="bottom" constant="8" id="P7B-l9-jIW"/>
                                            <constraint firstAttribute="height" constant="1000" id="Pmf-hq-hsb"/>
                                            <constraint firstAttribute="trailing" secondItem="o6B-si-99s" secondAttribute="trailing" constant="153" id="R4q-4N-AEC"/>
                                            <constraint firstItem="8UQ-2I-tvN" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="18" id="R8X-x5-7K4"/>
                                            <constraint firstAttribute="trailing" secondItem="aLV-Da-FuX" secondAttribute="trailing" constant="21" id="S1l-1i-n61"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ye-9k-dgL" secondAttribute="trailing" constant="178" id="Sv1-xi-jRX"/>
                                            <constraint firstAttribute="bottom" secondItem="OlC-FX-bTx" secondAttribute="bottom" constant="731" id="T24-xA-ESx"/>
                                            <constraint firstItem="hJn-tN-5Ca" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="18" id="UY4-3N-d3C"/>
                                            <constraint firstItem="kgY-jH-v1a" firstAttribute="top" secondItem="AgK-sg-Aos" secondAttribute="bottom" constant="8" id="WSH-c2-YFC"/>
                                            <constraint firstItem="AgK-sg-Aos" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="345" id="XMS-25-ldp"/>
                                            <constraint firstItem="OlC-FX-bTx" firstAttribute="centerX" secondItem="VJZ-Ge-mwh" secondAttribute="centerX" id="YZi-YV-kq8"/>
                                            <constraint firstAttribute="trailing" secondItem="PzO-6W-H3n" secondAttribute="trailing" constant="89" id="Z5l-Qx-viu"/>
                                            <constraint firstItem="OlC-FX-bTx" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="8" id="ZxN-3J-s8x"/>
                                            <constraint firstItem="2Ye-9k-dgL" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="172" id="a0L-uz-jIc"/>
                                            <constraint firstItem="p3h-4H-VeS" firstAttribute="top" secondItem="8UQ-2I-tvN" secondAttribute="bottom" constant="8" id="b37-hT-Exf"/>
                                            <constraint firstItem="F2c-bC-vrL" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="652" id="b9m-L4-ioa"/>
                                            <constraint firstItem="2Ye-9k-dgL" firstAttribute="top" secondItem="6DV-re-D1y" secondAttribute="bottom" constant="15" id="bLS-UM-bK1"/>
                                            <constraint firstItem="PzO-6W-H3n" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="18" id="cil-CX-oIc"/>
                                            <constraint firstAttribute="trailing" secondItem="F2c-bC-vrL" secondAttribute="trailing" constant="260" id="dmw-x2-8Qt"/>
                                            <constraint firstAttribute="trailing" secondItem="6DV-re-D1y" secondAttribute="trailing" constant="8" id="fDh-ZG-OIF"/>
                                            <constraint firstItem="6DV-re-D1y" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="18" id="fvl-xC-qtX"/>
                                            <constraint firstItem="RRv-WC-Fhk" firstAttribute="top" secondItem="6DV-re-D1y" secondAttribute="bottom" constant="15" id="fzP-Fa-Vd1"/>
                                            <constraint firstItem="aLV-Da-FuX" firstAttribute="top" secondItem="hJn-tN-5Ca" secondAttribute="bottom" constant="8" id="gVd-fa-MR9"/>
                                            <constraint firstItem="kgY-jH-v1a" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="374" id="gWL-vi-EGV"/>
                                            <constraint firstItem="o6B-si-99s" firstAttribute="leading" secondItem="AgK-sg-Aos" secondAttribute="trailing" constant="49" id="hD9-x8-dcX"/>
                                            <constraint firstItem="aLV-Da-FuX" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="15" id="hDc-t6-oog"/>
                                            <constraint firstAttribute="trailing" secondItem="OlC-FX-bTx" secondAttribute="trailing" constant="8" id="ihf-GB-Y0Z"/>
                                            <constraint firstItem="B5m-vX-LG3" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="15" id="jaE-4f-see"/>
                                            <constraint firstAttribute="trailing" secondItem="B5m-vX-LG3" secondAttribute="trailing" constant="21" id="nBU-ih-j2a"/>
                                            <constraint firstItem="6DV-re-D1y" firstAttribute="centerX" secondItem="VJZ-Ge-mwh" secondAttribute="centerX" id="nOX-7r-qwV"/>
                                            <constraint firstAttribute="trailing" secondItem="8UQ-2I-tvN" secondAttribute="trailing" constant="60" id="nrY-rp-Vnx"/>
                                            <constraint firstItem="B5m-vX-LG3" firstAttribute="top" secondItem="F2c-bC-vrL" secondAttribute="bottom" constant="8.5" id="nuE-8G-zRw"/>
                                            <constraint firstItem="AgK-sg-Aos" firstAttribute="top" secondItem="RRv-WC-Fhk" secondAttribute="bottom" constant="11" id="nuy-Cd-H2b"/>
                                            <constraint firstItem="hJn-tN-5Ca" firstAttribute="top" secondItem="2s5-v5-RzJ" secondAttribute="bottom" constant="21" id="omf-Hc-XcI"/>
                                            <constraint firstItem="3Ly-4c-F1t" firstAttribute="leading" secondItem="kgY-jH-v1a" secondAttribute="trailing" constant="115" id="p1c-zr-GmT"/>
                                            <constraint firstItem="aLV-Da-FuX" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="616" id="pXb-VX-b2E"/>
                                            <constraint firstItem="AgK-sg-Aos" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="18" id="r37-V6-Ep5"/>
                                            <constraint firstItem="8UQ-2I-tvN" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="422" id="r8P-cv-PRj"/>
                                            <constraint firstItem="p3h-4H-VeS" firstAttribute="leading" secondItem="VJZ-Ge-mwh" secondAttribute="leading" constant="15" id="tTb-hc-dez"/>
                                            <constraint firstItem="OlC-FX-bTx" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" id="uK4-Ly-6mS"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ly-4c-F1t" secondAttribute="trailing" constant="154" id="vFZ-0R-b8I"/>
                                            <constraint firstItem="2s5-v5-RzJ" firstAttribute="top" secondItem="VJZ-Ge-mwh" secondAttribute="top" constant="536" id="yCD-SS-fpZ"/>
                                            <constraint firstItem="PzO-6W-H3n" firstAttribute="top" secondItem="p3h-4H-VeS" secondAttribute="bottom" constant="17" id="zgd-6g-Ybf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VJZ-Ge-mwh" firstAttribute="leading" secondItem="I5u-HT-MvE" secondAttribute="leading" id="QZC-V3-fDx"/>
                                    <constraint firstItem="VJZ-Ge-mwh" firstAttribute="top" secondItem="I5u-HT-MvE" secondAttribute="top" id="VtS-I4-f0c"/>
                                    <constraint firstAttribute="bottom" secondItem="VJZ-Ge-mwh" secondAttribute="bottom" id="X0j-ln-ent"/>
                                    <constraint firstAttribute="trailing" secondItem="VJZ-Ge-mwh" secondAttribute="trailing" id="zqQ-Nt-I0h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I5u-HT-MvE" secondAttribute="trailing" id="Gja-Dd-Usr"/>
                            <constraint firstItem="tar-QW-Da9" firstAttribute="top" secondItem="60C-zH-Heu" secondAttribute="bottom" id="M8L-Xb-9QY"/>
                            <constraint firstItem="I5u-HT-MvE" firstAttribute="leading" secondItem="PaE-cB-ZVh" secondAttribute="leading" id="RKt-s0-BfD"/>
                            <constraint firstItem="VJZ-Ge-mwh" firstAttribute="width" secondItem="PaE-cB-ZVh" secondAttribute="width" id="YN9-oB-Lo5"/>
                            <constraint firstItem="tar-QW-Da9" firstAttribute="leading" secondItem="PaE-cB-ZVh" secondAttribute="leading" id="cOK-g8-l8c"/>
                            <constraint firstAttribute="trailing" secondItem="tar-QW-Da9" secondAttribute="trailing" id="ckP-U9-k8A"/>
                            <constraint firstItem="I5u-HT-MvE" firstAttribute="top" secondItem="tar-QW-Da9" secondAttribute="bottom" id="diR-LS-QLo"/>
                            <constraint firstItem="JjJ-AJ-ss8" firstAttribute="top" secondItem="I5u-HT-MvE" secondAttribute="bottom" id="drz-wy-2Mw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="imageView" destination="OlC-FX-bTx" id="e3H-QP-8ox"/>
                        <outlet property="labelPrice" destination="3Ly-4c-F1t" id="IFN-C6-4Er"/>
                        <outlet property="labelRating" destination="2Ye-9k-dgL" id="ISr-R8-kah"/>
                        <outlet property="labelStreetZipTown" destination="6DV-re-D1y" id="nTO-we-3dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFr-Fm-vhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-630.58470764617698"/>
        </scene>
    </scenes>
</document>
